# ========================
# MySQL common
# ========================
MYSQL_VERSION=8.4.3

MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=test
MYSQL_USER=test_user
MYSQL_PASSWORD=insecure

# ========================
# MySQL Source
# ========================
MYSQL_SOURCE_PORT=3308
MYSQL_SOURCE_SERVER_ID=1
MYSQL_SOURCE_DATA_DIR=/tmp/mysqldata-source

# ========================
# MySQL Replica
# ========================
MYSQL_REPLICA_PORT=3309
MYSQL_REPLICA_SERVER_ID=2
MYSQL_REPLICA_DATA_DIR=/tmp/mysqldata-replica